# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [
        "pipe_tasks",
        "obs_mosaic",
        ],
    optional = [
        "astrometry_net_data",
        "skymap",
        ],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
